{
  extends: [
    "config:base",
  ],
  automerge: true,
  platformAutomerge: true,
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  branchConcurrentLimit: 0,
  regexManagers: [
    {
      fileMatch: ["README\\.md"],
      matchStrings: [
        "(version|ref): \"?(?<currentValue>.*)\"? +# renovate: depName=(?<depName>.*)"
      ],
      datasourceTemplate: "github-releases",
    },
    {
      fileMatch: ["README\\.md"],
      "matchStrings": [
        "\"github>clivm/aqua-renovate-config#(?<currentValue>[^\" \\n\\(]+)",
        "\"github>clivm/aqua-renovate-config:.*#(?<currentValue>[^\" \\n\\(]+)",
        "\"github>clivm/aqua-renovate-config/.*#(?<currentValue>[^\" \\n\\(]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "clivm/aqua-renovate-config"
    },
    {
      fileMatch: ["README\\.md"],
      "matchStrings": [
        " +['\"]?aqua_version['\"]? *: +['\"]?(?<currentValue>[^'\" \\n]+)['\"]?"
      ],
      "depNameTemplate": "clivm/aqua",
      "datasourceTemplate": "github-releases"
    },
    {
      fileMatch: ["README\\.md"],
      "matchStrings": [
        "raw\\.githubusercontent\\.com/clivm/aqua-installer/(?<currentValue>.*?)/aqua-installer"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "clivm/aqua-installer"
    }
  ]
}
